# APIApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiapp/: MainActivity.kt
app/src/main/java/com/example/apiapp/data/model/: Post.kt
app/src/main/java/com/example/apiapp/data/model/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/apiapp/repository/: PostRepository.kt
app/src/main/java/com/example/apiapp/ui/theme/: Theme.kt
app/src/main/java/com/example/apiapp/viewModel/: PostViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/apiapp/ui/: PostListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
